# Checkers

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/pk/: App.java  SuperMain.java
client/src/main/java/com/pk/checkers/: MoveResult.java  MoveType.java  Piece.java  PieceType.java  Tile.java
client/src/main/java/com/pk/database/: Database.java  DatabaseAccess.java  Game.java  MapHistory.java
client/src/main/java/com/pk/frontend/board/: BoardController.java
client/src/main/java/com/pk/frontend/checkers/: MoveResult.java  MoveType.java  Piece.java  PieceType.java  Tile.java
client/src/main/java/com/pk/frontend/menu/: MainMenuController.java
client/src/main/java/com/pk/lanserver/: BasicUdpServer.java  LanServerController.java  LanTcpServer.java  LocalTcpServer.java  ServerController.java  ServerDetails.java  UdpServer.java  Utils.java  WebServerController.java  WebTcpClient.java
client/src/main/java/com/pk/lanserver/exceptions/: InvitationRejected.java  MoveRejected.java
client/src/main/java/com/pk/lanserver/models/: Connection.java  Invite.java  Move.java  Packet.java  Player.java  Test.java
client/src/main/java/com/pk/logic/: BasicLogic.java  Direction.java  ImprovedLogic.java  Indices.java  Logic.java  LogicTile.java  Piece.java
client/src/main/java/com/pk/logic/exceptions/: BadBoardGiven.java  IllegalArgument.java  IllegalConstructorException.java  IndicesNotFound.java  InvalidDirection.java  JumpedOverMoreThanOnePiece.java  MoreThanOneTileMove.java  MoveOnAlreadyTakenSpace.java  OverlappingPieces.java  VerticalOrHorizontalMove.java
client/src/main/java/com/pk/server/: BasicGameSession.java  BasicProbeResponder.java  BasicUdpServer.java  GameSession.java  LanServerController.java  LanTcpServer.java  LocalTcpServer.java  ProbeResponder.java  ServerController.java  TcpServer.java  UdpServer.java  Utils.java  WebServerController.java  WebTcpClient.java  WebTcpServer.java
client/src/main/java/com/pk/server/exceptions/: InvitationRejected.java  MoveRejected.java
client/src/main/java/com/pk/server/models/: Invite.java  Move.java  Packet.java  Player.java
client/src/main/resources/: BoardView.fxml  CreatorsView.fxml  MainMenuView.fxml  RulesView.fxml  logback.xml  translations_en_US.properties  translations_pl_PL.properties
client/src/test/java/com/pk/: AppTest.java
client/src/test/java/com/pk/database/: test.java
client/src/test/java/com/pk/lanserver/: LocalTcpServerTest.java
client/src/test/java/com/pk/logic/: ImprovedLogicTest.java
client/src/test/java/com/pk/server/: BasicProbeResponderTest.java  BasicTcpServerTest.java  BasicUdpServerTest.java  LanNetworkingTest.java  LanTcpServerTest.java
gabi_checkers/gabi_checkers/: pom.xml
gabi_checkers/gabi_checkers/src/main/java/: module-info.java
gabi_checkers/gabi_checkers/src/main/java/com/pk/checkers/: CheckersApp.java  Piece.java
server/: pom.xml
server/src/main/java/com/pk/: App.java  ConfigValidator.java  Server.java  SessionHandler.java
server/src/main/java/com/pk/models/: Config.java  Player.java  Session.java
server/src/main/resources/: server.config
server/src/test/java/com/pk/: AppTest.java
src/main/java/: module-info.java
src/main/java/com/pk/: App.java  SuperMain.java
src/main/java/com/pk/frontend/menu/: MainMenuController.java
src/main/java/com/pk/logic/: BasicLogic.java  Logic.java
src/main/java/com/pk/logic/exceptions/: JumpedOverAlreadyKilledPiece.java  JumpedOverSameColorPiece.java  MandatoryKillMove.java  MoreThanOneMoveMade.java  VerticalOrHorizontalMove.java
src/main/java/com/pk/server/: BasicGameSession.java  BasicProbeResponder.java  BasicServerController.java  BasicTcpServer.java  BasicUdpServer.java  GameSession.java  ProbeResponder.java  ServerController.java  TcpHandler.java  TcpServer.java  UdpServer.java
src/main/java/com/pk/server/exceptions/: ChatMsgRejected.java  InvitationRejected.java  MoveRejected.java
src/main/java/com/pk/server/models/: Invite.java  Move.java  Packet.java  Player.java
src/main/resources/: CreatorsView.fxml  MainMenuView.fxml  translations_pl_PL.properties
src/test/java/com/pk/: AppTest.java  ProbeResponderTest.java
src/test/java/com/pk/Server/: BasicProbeResponderTest.java  BasicTcpServerTest.java  BasicUdpServerTest.java
src/test/java/com/pk/server/: BasicProbeResponderTest.java  BasicTcpServerTest.java  BasicUdpServerTest.java
