<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pk</groupId>
  <artifactId>checkers</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>checkers</name>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <lombok.version>1.18.22</lombok.version>
    <logback-classic.version>1.2.5</logback-classic.version>
    <slf4j-log4j12.version>1.7.32</slf4j-log4j12.version>
    <maven-assembly.version>3.1.1</maven-assembly.version>
    <maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <mockito-core.version>4.0.0</mockito-core.version>
    <junit-jupiter-params.version>5.4.0</junit-jupiter-params.version>
    <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
    <powermock.version>2.0.9</powermock.version>
    <jib-maven-plugin.version>3.1.4</jib-maven-plugin.version>
    <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
    <javafx.version>17.0.0.1</javafx.version>
    <javafx-maven-plugin.version>0.0.8</javafx-maven-plugin.version>
    <delombok-plugin.version>1.18.20</delombok-plugin.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <commons-codec.version>1.15</commons-codec.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
  </properties>
  <modules>
    <module>client</module>
    <module>server</module>
  </modules>
</project>
